# demos

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: NettyClientApplication.java
consumer/src/main/java/com/tenxcloud/: HelloController.java  MyHandler.java  SendController.java
consumer/src/main/resources/: application-dev.yml  application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/tenxcloud/: HelloService.java  TestService.java
provider/src/main/java/com/: DubboProviderApplication.java
provider/src/main/java/com/nettyserver/: MyHandler.java  Server.java
provider/src/main/java/com/tenxcloud/: HelloServiceImpl.java  TestServiceImpl.java
provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
